APP_NAME=ai-service-copy-project
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8001

LLM_PROVIDER=openai
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxx
OPENAI_MODEL=gpt-4o-mini

OLLAMA_BASE_URL=http://localhost:0000
OLLAMA_MODEL=llama3

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

FAISS_INDEX_PATH=./vectorstore/faiss.index

TOP_K=5
CHUNK_SIZE=500
CHUNK_OVERLAP=100

API_SECRET_KEY=secretkey123

LARAVEL_BASE_URL=http://localhost:8000